MONGO_URI=mongodb+srv://capstone3600:GpM9bv6TgwWveC36@360degreefitness.ze5nj.mongodb.net/
MONGO_TEST_URI=mongodb+srv://capstone3600:GpM9bv6TgwWveC36@360degreefitness.ze5nj.mongodb.net/test_db
SECRET_KEY=f89d2f5e1b3c7a9e4d6b8f2c5a3e7d9b1f4c8a2e6d5b9f3c7a4e8d2b5f1c9a3
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCj2jF8KEa0HviZ2HaEOHTm1wXDKahSXGM