MONGO_URI=mongodb+srv://capstone3600:GpM9bv6TgwWveC36@360degreefitness.ze5nj.mongodb.net/
MONGO_TEST_URI=mongodb+srv://capstone3600:GpM9bv6TgwWveC36@360degreefitness.ze5nj.mongodb.net/test_db
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=your_secret_key_here
GEMINI_API_KEY=your_gemini_api_key_here